<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <!-- Red Rose Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Rose:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Dela Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap"
      rel="stylesheet"
    />
    <title>Law Landing Page</title>
  </head>
  <body>
    <section class="container">
      <nav class="navbar">
        <div class="logo">
          <img class="white_logo" src="/assets/white-logo.png" alt="">
        </div>
        <div class="nav_content">
          <ul class="nav_element">
            <li class="nav_items">Home</li>
            <li class="nav_items">Pricing</li>
            <li class="nav_items">Contact</li>
            <li class="nav_items">Terms and Conditions</li>
            <li class="nav_items_last">Get Started</li>
          </ul>
        </div>
      </nav>

      <!-- Hero Section -->

      <div class="hero">
      <div class="left_part">
        <h1>Your Justice is <br>Our Top Priority</h1>
      </div>
      <div class="right_part">
        <p>As a state of law. maintaining justice is <br>something that every citizen must pay <br> attention to, and we are here to uphold justice <br>for you</p>
      </div>
    </div>
    
    </section>

    <!-- Last Image Section -->
    <div class="img">
      <img class="last_img" src="/law.PNG" alt="#">
    </div>
  </body>
</html>
